<!DOCTYPE html >
<html>
  <head>
    <title>MY GitHub Page Site</titel>
  </head>
  <boby>
    <h1>Hello SAP Customer Data Cloud!</h1>
    <p>Welcome to my Github Pages site!</p>
    <body>
      </html>
    
    <html>
   <head>
     <title>Mobile Ready Screen-Set Implementation Example</title>
     <meta name="text/javascript" lang="javascript"
           src="https://cdns.gigya.com/js/gigya.js?apikey=4_cJeHhkRSTRbxVzkBtbqvZw"></SCRIPT>
      </head>
    <body>
      <a href="#"
         onclik="gigya.accounts.showScreenSet({screenSet:'Default-ListRegistration'});">Subscribe Here!</a>
</body>
    </html>
  
